# Gemini API Keys (JSON array format)
API_KEYS=["AIzaSyxxxxxxxxxxxxxxxxxxxxx","AIzxxxxxxxxxxxxxxxxxxxxxxxx"]

# Allowed authentication tokens for this proxy (JSON array format)
ALLOWED_TOKENS=["sk-xxxxxxxxxxxxxxxxxxxxxx","sk-yyyyyyyyyyyyyyyyyy"]

# Allowed IP addresses (JSON array format)
ALLOWED_IPS=["127.0.0.1","your ip"]

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

